spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
